@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

* {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #fff;
  background: #000000;
}

img {
  display: block;
  max-width: 100%;
}

.trailer {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    90deg,
    rgba(100, 116, 157, 1) 0%,
    rgba(125, 100, 148, 1) 30%,
    rgba(223, 151, 134, 1) 100%
  );
  width: 100%;
  height: 60px;
}

.trailer__text {
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
}


main {
  max-width: 100vw;
  display: grid;
  gap: 50px;
  grid-template-columns: 2fr 1fr;
}


.main > button {
  display: block;
  margin-top: 30px;
  width: 250px;
  height: 60px;
  font-size: 1.6rem;
  font-weight: bold;
  border: 2px solid #fff;
  border-radius: 5px;
  background: none;
  color: #fff;
  cursor: pointer;
  transition: 0.2s ease-out;
  margin-bottom: 30px;
}


.main__btn:hover {
  background: #fcaf17;
  border-color: #fcaf17;
  color: #000;
}

.video__foto {
  
  cursor: pointer;
}

.informations {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

.informations__game {
  margin-top: 80px;
  font-size: 16px;
  font-weight: bold;
}

.informations__title {
  margin-top: 20px;
  font-size: 42px;
}

.section {
  max-width: 95%;
  margin: 0 auto;
}

.news__text {
  margin: 70px 0px 30px 0px;
  font-size: 2.2rem;
}

.section__title {
  margin-bottom: 20px;
  font-size: 2.5rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid #242424ab;
  border-radius: 8px 8px 0px 0px;
}

.card img {
  border-radius: 8px 8px 0px 0px;
}

.card__information {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  padding: 40px 30px;
}

.card__information p, span {
  font-weight: bold;
  font-size: 18px;
}

.card__information span {
  color: #b3b3b3;
}

.card__information .text {
  font-size: 1.5rem;
  grid-column: 1 / -1;
}

@media (max-width:1000px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
